# Dictionary-quiz-app

./: MyDictionary.sln  README.md
MyDictionary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyDictionary.csproj
MyDictionary.Android/: MainActivity.cs  MyDictionary.Android.csproj
MyDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDictionary.Android/Resources/: Resource.designer.cs
MyDictionary.iOS/: MyDictionary.iOS.csproj
MyDictionary/Models/: Word.cs
MyDictionary/Services/: IWordService.cs  WordService.cs
MyDictionary/ViewModels/: AddEnglishWordViewModel.cs  AddGeorgianWordViewModel.cs  CollectionListViewModel.cs  EnglishWordsViewModel.cs  GeorgianWordsViewModel.cs  GroupsViewModel.cs  QuizViewModel.cs
MyDictionary/Views/: AddEnglishWordPage.xaml  AddEnglishWordPage.xaml.cs  AddGeorgianWordPage.xaml  AddGeorgianWordPage.xaml.cs  CollectionListPage.xaml  CollectionListPage.xaml.cs  EnglishWordsPage.xaml  EnglishWordsPage.xaml.cs  GeorgianWordsPage.xaml  GeorgianWordsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
